ENVIORMENT="Development Enviorment"
FirebaseApiKey=''
FirebaseAuthDomain=''
FirebaseDatabaseUrl=''
FirebaseProjectId=''
FirebaseStorageBucket=''
FirebaseMessagingSenderId=''
BASE_URL='http://192.168.1.6:5001'
GOOGLE_SIGN_IN_KEY=''
Configuration_Url=''
SUBSCRIPTION_URL=''
INFO_PAGE_BASE_URL=''
TARGET="Development"