ENVIORMENT="Stagging Enviorment"
FirebaseApiKey=''
FirebaseAuthDomain=''
FirebaseDatabaseUrl=''
FirebaseProjectId=''
FirebaseStorageBucket=''
FirebaseMessagingSenderId=''
BASE_URL='http://ec2-34-197-168-116.compute-1.amazonaws.com:5001'
FdcApiKey = 'eqP1Fisd5HQ0wdrG92JiOLKccaqZHKWKrBeDxJwt';
CHAT_BASE_URL = ''
GOOGLE_SIGN_IN_KEY=''
Configuration_Url=''
SUBSCRIPTION_URL=''
INFO_PAGE_BASE_URL=''

TARGET="Stagging"